<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af060efb-95ef-4895-a74b-d10808e1f147</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
  	<PackageReference Include="Azure.Storage.Blobs" Version="12.14.0-beta.1" />
  	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-alpha.2" />
  	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.6" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.6" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.6" />
 	<PackageReference Include="OpenTelemetry" Version="1.4.0-alpha.2" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.9.67" />
	<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
	<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dotnet.png" />
  </ItemGroup>
</Project>
