# Modern-Distributed-Tracing-in-.NET

./: .gitignore  README.md
chapter10/client/: ClientMessage.cs  Dockerfile  GrpcMetricsInterceptor.cs  GrpcTracingInterceptor.cs  Program.cs  appsettings.json  client.csproj
chapter10/client/Controllers/: SingleController.cs  StreamingController.cs
chapter10/client/Properties/: launchSettings.json
chapter10/client/Protos/: notifier.proto
chapter10/server/: Dockerfile  GrpcMetricsInterceptor.cs  GrpcTracingInterceptor.cs  NotifierService.cs  Program.cs  server.csproj
chapter10/server/Properties/: launchSettings.json
chapter10/server/Protos/: notifier.proto
chapter11/producer/: Dockerfile  Message.cs  Program.cs  QueueOptions.cs  appsettings.json  producer.csproj
chapter11/producer/Controllers/: SendController.cs
chapter11/producer/Properties/: launchSettings.json
chapter12/database/: CacheService.cs  DatabaseService.cs  Dockerfile  Extensions.cs  MongoDbSettings.cs  Program.cs  Record.cs  appsettings.json  database.csproj  database.sln
chapter12/database/Controllers/: RecordsController.cs
chapter12/database/Properties/: launchSettings.json
chapter14/storage/: Meme.cs  Program.cs  appsettings.json  storage.csproj
chapter14/storage/Controllers/: MemesController.cs
chapter15/legacy-service-b/: LoggingHandler.cs  LoggingHelpers.cs  LoggingMiddleware.cs  Program.cs  RequestProcessingMiddleware.cs  Startup.cs  legacy-service-b.csproj
chapter15/legacy-service-b-otel/: LoggingHandler.cs  LoggingHelpers.cs  LoggingMiddleware.cs  Program.cs  RequestProcessingMiddleware.cs  Startup.cs  legacy-service-b-otel.csproj
chapter15/legacy-service-b/CorrelationId/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
chapter15/legacy-service-b/PassThrough/: PassThroughHandler.cs  PassThroughMiddleware.cs
chapter15/service-c/: Dockerfile  Program.cs  appsettings.json  service-c.csproj
chapter15/service-c/Controllers/: CController.cs
chapter15/service-c/Properties/: launchSettings.json
chapter2/common/: DiagnosticsExtensions.cs  common.csproj
chapter2/frontend/: Dockerfile  ErrorScenariosMiddleware.cs  Program.cs  StorageService.cs  appsettings.Development.json  appsettings.json  frontend.csproj
chapter2/frontend/Pages/: Error.cshtml  Error.cshtml.cs  Meme.cshtml.cs  Upload.cshtml.cs
chapter2/frontend/Pages/Errors/: 404.cshtml
chapter2/frontend/Properties/: launchSettings.json
chapter2/storage/: Dockerfile  MemeDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  storage.csproj
chapter2/storage/Controllers/: MemesController.cs
chapter2/storage/Properties/: launchSettings.json
chapter3/dapr/storage/: AwsS3Storage.cs  AzureBlobStorage.cs  CloudStorageOptions.cs  DaprStorageBinding.cs  Dockerfile  IStorageService.cs  LocalStorage.cs  Program.cs  appsettings.json  storage.csproj
chapter3/dapr/storage/Controllers/: MemesController.cs
chapter3/libraries/frontend/: Program.cs  frontend.csproj
chapter3/libraries/frontend/Pages/: Meme.cshtml.cs
chapter3/libraries/frontend/Properties/: launchSettings.json
chapter3/libraries/storage/: AwsS3Options.cs  AwsS3Storage.cs  AzureBlobOptions.cs  AzureBlobStorage.cs  CloudStorageOptions.cs  IStorageService.cs  NoopCache.cs  Program.cs  RedisStorage.cs  appsettings.json  storage.csproj
chapter3/libraries/storage/Controllers/: MemesController.cs
chapter3/libraries/storage/Properties/: launchSettings.json
chapter3/serverless/aws/frontend/: .env  Dockerfile  Program.cs  StorageService.cs  docker-compose.yml  frontend.csproj
chapter3/serverless/aws/memefunc/: Function.cs  aws-lambda-tools-defaults.json  memefunc.csproj
chapter3/serverless/azure/frontend/: Program.cs  appsettings.json  frontend.csproj
chapter3/serverless/azure/memefunc/: Program.cs  Storage.cs  host.json  local.settings.json  memefunc.csproj  memefunc.sln
chapter3/storage/: AzureBlobOptions.cs  AzureBlobStorage.cs  AzureBlobStorageOptions.cs  CloudStorageOptions.cs  Program.cs  RedisStorage.cs  S3Options.cs  S3Storage.cs  appsettings.json  storage.csproj
chapter3/storage/Controllers/: MemesController.cs
chapter3/storage/Properties/: launchSettings.json
chapter4/issues/: Program.cs  issues.csproj  issues.sln
chapter4/issues/Controllers/: DummyController.cs  LockController.cs  MemoryLeakController.cs  OkController.cs  ProcessingQueue.cs  SpinController.cs  ThreadPoolStarvationController.cs
chapter4/issues/Properties/: launchSettings.json
chapter4/loadgenerator/: Program.cs  loadgenerator.csproj
chapter5/memes/frontend/: Dockerfile  ExceptionMiddleware.cs  MemeNameEnrichingProcessor.cs  Program.cs  RetryHandler.cs  StaticFilesFilteringProcessor.cs  XCorrelationIdPropagator.cs  appsettings.json  frontend.csproj
chapter5/memes/frontend/Pages/: Meme.cshtml.cs  Upload.cshtml.cs
chapter5/memes/frontend/Properties/: launchSettings.json
chapter5/memes/storage/: MemeNameEnrichingProcessor.cs  Program.cs  storage.csproj
chapter5/memes/storage/Controllers/: MemesController.cs
chapter5/memes/storage/Properties/: launchSettings.json
chapter5/sampling/: DebugSampler.cs  Dockerfile  Program.cs  docker-compose.yml  sampling.csproj  sampling.sln
chapter5/sampling/Controllers/: DummyController.cs  SamplingController.cs
chapter5/sampling/Properties/: launchSettings.json
chapter5/sampling/configs/: prometheus-otel.yml
chapter6/events/: Program.cs  RateLimitingHandler.cs  Worker.cs  events.csproj
chapter6/links/: BatchProcessor.cs  Processor.cs  Producer.cs  Program.cs  WorkItem.cs  links.csproj
chapter6/testing/app/: IStorageService.cs  Program.cs  app.csproj
chapter6/testing/app/Controllers/: DocumentController.cs
chapter6/tracing-with-shim/: Program.cs  WorkItem.cs  Worker.cs  tracing-with-otel-api.csproj  tracing-with-shim.sln
chapter8/logging-benchmark/: ComplexValue.cs  HighPerfLoggingBenchmarks.cs  Program.cs  SimpleLoggerBenchmarks.cs  StaticCodeGenBenchmarks.cs  TestProvider.cs  logging-benchmark.csproj
chapter8/memes/storage/: Program.cs  appsettings.json  storage.csproj
(+158 files in other folders)
