<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>tracing_with_shim</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.1" />
		<PackageReference Include="OpenTelemetry" Version="1.4.0-rc.1" />
	</ItemGroup>
	
</Project>
